#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1234
package.editor.x=307
package.editor.y=155
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=50
target2.height=50
target2.name=Abprall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=130
target3.height=50
target3.name=Spiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=102
target3.y=70
target4.height=50
target4.name=TEST
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=131
target4.y=262
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=290
target6.height=50
target6.name=Konsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=210
target7.height=50
target7.name=Leinwand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=290
